PORT = 3000
MONGODB_URI = mongodb+srv://akashgoswami5697:hTuWvg7PWKwZEcE4@cluster0.f1szjac.mongodb.net/mern_admin
JWT_SECRET_KEY=your_secret_key_here



#local mechine  MONGODB_URI = mongodb://127.0.0.1:27017/mern_admin
# mongod password :- hTuWvg7PWKwZEcE4
# user name :- akashgoswami5697